apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-repos
spec:
  selector:
    matchLabels:
      app: sample-repos
  template:
    metadata:
      labels:
        app: sample-repos
    spec:
      containers:
      - name: sample-repos
        image: virtuslab/scala-community-build-sample-repos
        imagePullPolicy: IfNotPresent
        command:
          - "git"
          - "daemon"
          - "--base-path=/repos"
          - "--export-all"
          - "--reuseaddr"
          - "--informative-errors"
          - "--verbose"
        ports:
        - containerPort: 9418
---
apiVersion: v1
kind: Service
metadata:
  name: sample-repos
spec:
  type: ClusterIP
  selector:
    app: sample-repos
  ports:
  - protocol: TCP
    port: 9418
